# 2.3.1

./: .gitignore  pom.xml
src/main/java/hiber/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/hiber/controller/: UserController.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiber/model/: User.java
src/main/java/hiber/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
