# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=84273823263

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
